<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/bg_result"
        android:lineSpacingExtra="4dp"
        android:minHeight="180dp"
        android:padding="18dp"
        android:text="Aici va fi afisat obiectul primit."
        android:textColor="@color/text_primary"
        android:textSize="18sp" />

</ScrollView>